<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ant [
	<!ENTITY ESP.version "1.3">
]>
<project name="ESP-ThinkGear" basedir="." default="create deployables" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- defined maven snapshots and staging repository id and url -->
	<property name="ESP.version" value="&ESP.version;"/>
	<property name="esp.description" value="ESP ThinkGear - An EEG Signal Processing Library for NeuroSky ThinkGear devices"/>
	<property name="esp.website" value="http://mrstampy.github.com/ESP-ThinkGear/"/>
	<property name="maven-snapshots-repository-id" value="sonatype-nexus-snapshots" />
	<property name="maven-snapshots-repository-url" value="https://oss.sonatype.org/content/repositories/snapshots/" />
	<property name="maven-staging-repository-id" value="sonatype-nexus-staging" />
	<property name="maven-staging-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2/" />

	<!-- define Maven coordinates -->
	<property name="artifactId" value="esp-thinkgear" />

	<!-- define artifacts' name, which follows the convention of Maven -->
	<property name="maven-jar" value="${basedir}/build/${artifactId}-&ESP.version;.jar" />
	<property name="maven-javadoc-jar" value="${basedir}/build/${artifactId}-&ESP.version;-javadoc.jar" />
	<property name="maven-sources-jar" value="${basedir}/build/${artifactId}-&ESP.version;-sources.jar" />
	<property name="maven-config-zip" value="${basedir}/build/${artifactId}-&ESP.version;-config.zip" />

	<path id="ESP.classpath">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<path id="ESP.src">
		<dirset dir="${basedir}">
			<include name="src"/>
		</dirset>
	</path>

	<target name="init">
		<delete dir="build" />
		<mkdir dir="build" />
	</target>

	<ivy:settings refid="ivysettings" file="${user.home}/.ivy/ivysettings-sonatype.xml"/>
	
	<target name="snapshot" depends="create deployables, deploy snapshot"/>	
	<target name="staging" depends="create deployables, deploy staging"/>
	
	<target name="deploy snapshot">
		<antcall target="copypom">
			<param name="to.pom" value="${basedir}/build/${artifactId}-&ESP.version;.pom"/>
			<param name="from.pom" value="${basedir}/pom.xml"/>
		</antcall>
		
		<antcall target="deployImpl">
			<param name="resolver" value="sonatype-nexus-snapshots"/>
			<param name="status" value="integration"/>
			<param name="ESP.module" value="${artifactId}"/>
			<param name="ESP.ivy.file" value="ivy.xml"/>
		</antcall>
	</target>
	
	<target name="deploy staging">
		<antcall target="copypom">
			<param name="to.pom" value="${basedir}/build/${artifactId}-&ESP.version;.pom"/>
			<param name="from.pom" value="${basedir}/pom.xml"/>
		</antcall>
		
		<antcall target="deployImpl">
			<param name="resolver" value="sonatype-nexus-staging"/>
			<param name="status" value="release"/>
			<param name="ESP.module" value="${artifactId}"/>
			<param name="ESP.ivy.file" value="ivy.xml"/>
		</antcall>
	</target>
	
	<target name="copypom">
		<copyfile dest="${to.pom}" src="${from.pom}"/>
		<replace file="${to.pom}" token="$ESP.version" value="&ESP.version;"/>
	</target>
	
	<target name="deployImpl">
		<ivy:resolve file="${ESP.ivy.file}"/>
		<ivy:publish
			artifactspattern="${basedir}/build/[artifact]-[revision](-[classifier]).[ext]"
			resolver="${resolver}"
			organisation="com.github.mrstampy"
			module="${ESP.module}"
			overwrite="true"
			status="${status}"
			pubrevision="&ESP.version;">
		</ivy:publish>
	</target>

	<!--
		Creates all the artifacts
	-->
	<target name="create deployables" depends="init">
		<ivy:resolve />
		<antcall target="create deployables impl"/>
	</target>
	<target name="create deployables impl" depends="create jar, create source jar, create javadoc jar" />

	<target name="create jar">
		<jar destfile="${maven-jar}" basedir="${basedir}/bin">
			<manifest id="ESP.javadoc.manifest">
				<attribute name="Built-By" value="Burton Alexander" />
				<attribute name="Email-Address" value="burton@users.sourceforge.net" />
				<attribute name="Project-Website" value="${esp.website}" />
				<attribute name="Release-Number" value="&ESP.version;" />
				<attribute name="Release-Description" value="Integration" />
			</manifest>
		</jar>
	</target>

	<target name="create source jar">
		<antcall target="jar creator">
			<param name="jar.destfile" value="${maven-sources-jar}" />
			<param name="jar.basedir" value="${basedir}/src"/>
		</antcall>
	</target>

	<target name="create javadoc jar">
		<delete dir="${basedir}/build/javadoc" />
		<mkdir dir="${basedir}/build/javadoc" />

		<copy file="${basedir}/html/LocalMCSUse.jpg" todir="${basedir}/build/javadoc"/>
		<copy file="${basedir}/html/RemoteMCSUse.png" todir="${basedir}/build/javadoc"/>
		<copy file="${basedir}/html/RawDataProcessing.jpg" todir="${basedir}/build/javadoc"/>

		<javadoc 
			overview="html/Overview.html"
			classpathref="ESP.classpath" 
			sourcepathref="ESP.src" 
			packagenames="com.github.mrstampy.*"
			description="${esp.description}"
			doctitle="${esp.description}"
			header="${esp.description}"
			footer="brought to you by Mr. Stampy"
			destdir="${basedir}/build/javadoc">
		</javadoc>

		<antcall target="jar creator">
			<param name="jar.destfile" value="${maven-javadoc-jar}" />
			<param name="jar.basedir" value="${basedir}/build/javadoc"/>
		</antcall>
	</target>
	
	<target name="jar creator">
		<jar destfile="${jar.destfile}" basedir="${jar.basedir}">
			<manifest id="ESP.javadoc.manifest">
				<attribute name="Built-By" value="Burton Alexander" />
				<attribute name="Email-Address" value="burton@users.sourceforge.net" />
				<attribute name="Project-Website" value="${esp.website}" />
				<attribute name="Release-Number" value="&ESP.version;" />
				<attribute name="Release-Description" value="Integration" />
			</manifest>
		</jar>
	</target>

</project>